# Prota

./: ProtaV2.sln  README.md  drewski.py  jfmain.py  main.py  test.txt
ProtaV2/: AnimationHelper.cs  App.config  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDark.xaml  MainWindowDark.xaml.cs  ProtaV2.csproj  Settings.xaml  Settings.xaml.cs  Splash.xaml.cs
ProtaV2/Data/: data.txt  email.txt
ProtaV2/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPageDark.xaml  CalendarPageDark.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditPageDark.xaml  EditPageDark.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDark.xaml  HomePageDark.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsDark.xaml  SettingsDark.xaml.cs  Splash.xaml  SplashDark.xaml  SplashDark.xaml.cs
ProtaV2/Placeholder/: PlaceholderTextBox.cs
ProtaV2/Properties/: Settings.Designer.cs  Settings.settings
ProtaV2/Themes/: Darkmode.xaml  Lightmode.xaml  ProtaTheme.xaml  ProtaThemeDark.xaml
ProtaV2/Windows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddCategoryWindowDark.xaml  AddCategoryWindowDark.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AddTaskWindowDark.xaml  AddTaskWindowDark.xaml.cs  Attention.xaml  Attention.xaml.cs  AttentionDark.xaml  AttentionDark.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  ImportDataWindow.xaml  ImportDataWindow.xaml.cs  ImportDataWindowDark.xaml  ImportDataWindowDark.xaml.cs  error.xaml  error.xaml.cs  errorDark.xaml  errorDark.xaml.cs  mistake.xaml  mistake.xaml.cs  mistakeDark.xaml  mistakeDark.xaml.cs
