<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\data.txt" />
    <None Remove="Fonts\Notepad.ttf" />
    <None Remove="Fonts\Poppins.ttf" />
    <None Remove="Fonts\trispace.ttf" />
    <None Remove="Images\ProtaLogo.ico" />
    <None Remove="Images\ProtaLogo.png" />
    <None Remove="Images\Protatextnobackground.png" />
    <None Remove="Images\protawritingwhite.gif" />
    <None Remove="Images\transparentprotawriting.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Notepad.ttf" />
    <Resource Include="Fonts\Poppins.ttf" />
    <Resource Include="Fonts\trispace.ttf" />
    <Resource Include="Images\ProtaLogo.ico" />
    <Resource Include="Images\ProtaLogo.png" />
    <Resource Include="Images\Protatextnobackground.png" />
    <Resource Include="Images\protawritingwhite.gif" />
    <Resource Include="Images\transparentprotawriting.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
